{
  "name": "eventstore-stream-subscriber",
  "version": "1.0.34",
  "description": "Eventhandler for an eventstore stream",
  "main": "app/eventstore-stream-subscriber.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/swmal/eventstore-stream-subscriber",
  "keywords": [
    "eventstore"
  ],
  "author": "Mats Alm",
  "license": "ISC",
  "dependencies": {
    "absorb": "^1.0.1",
    "assert-promise": "0.0.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-eventstore-client": "0.2.10"
  }
}
